<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Solver -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <model name="house" static="true">
        <static>true</static>
        <link name="house_link">
            <origin pose="0 0 0 0 0 0"/>
            <collision name="house_collision">
                <geometry>
                    <mesh scale="1 1 1"><uri>file:///home/wang/disk1/sls1//dae/House24/for_gazebo.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="house_visual" cast_shadows="false">
                <geometry>
                    <mesh scale="1 1 1"><uri>file:///home/wang/disk1/sls1//dae/House24/for_gazebo.dae</uri></mesh>
                </geometry>
            </visual>
        </link>
    </model>
  </world>
</sdf>